
@inproceedings{azizFairMixingCase2019,
  title = {Fair {{Mixing}}: The {{Case}} of {{Dichotomous Preferences}}},
  shorttitle = {Fair {{Mixing}}},
  booktitle = {Proceedings of the 2019 {{ACM Conference}} on {{Economics}} and {{Computation}}},
  author = {Aziz, Haris and Bogomolnaia, Anna and Moulin, Herv{\'e}},
  year = {2019},
  month = jun,
  pages = {753--781},
  publisher = {{Association for Computing Machinery}},
  address = {{Phoenix, AZ, USA}},
  doi = {10.1145/3328526.3329552},
  abstract = {We consider a setting in which agents vote to choose a fair mixture of public outcomes. The agents have dichotomous preferences: each outcome is liked or disliked by an agent. We discuss three outstanding voting rules. The Conditional Utilitarian rule, a variant of the random dictator, is strategyproof and guarantees to any group of like-minded agents an influence proportional to its size. It is easier to compute and more efficient than the familiar Random Priority rule. Its worst case (resp. average) inefficiency is provably (resp. in numerical experiments) low if the number of agents is low. The efficient Egalitarian rule protects individual agents but not coalitions. It is excludable strategyproof: I do not want to lie if I cannot consume outcomes I claim to dislike. The efficient Nash Max Product rule offers the strongest welfare guarantees to coalitions, who can force any outcome with a probability proportional to their size. But it even fails the excludable form of strategyproofness.},
  series = {{{EC}} '19}
}

@article{azizParticipatoryBudgetingModels2020,
  title = {Participatory {{Budgeting}}: {{Models}} and {{Approaches}}},
  shorttitle = {Participatory {{Budgeting}}},
  author = {Aziz, Haris and Shah, Nisarg},
  year = {2020},
  month = mar,
  url = {http://arxiv.org/abs/2003.00606},
  urldate = {2020-04-22},
  abstract = {Participatory budgeting is a democratic approach to deciding the funding of public projects, which has been adopted in many cities across the world. We present a survey of research on participatory budgeting emerging from the computational social choice literature, which draws ideas from computer science and microeconomic theory. We present a mathematical model for participatory budgeting, which charts existing models across different axes including whether the projects are treated as "divisible" or "indivisible" and whether there are funding limits on individual projects. We then survey various approaches and methods from the literature, giving special emphasis on issues of preference elicitation, welfare objectives, fairness axioms, and voter incentives. Finally, we discuss several directions in which research on participatory budgeting can be extended in the future.},
  archivePrefix = {arXiv},
  journal = {arXiv:2003.00606 [cs]},
  primaryClass = {cs}
}

@inproceedings{azizProportionallyRepresentativeParticipatory2018,
  title = {Proportionally {{Representative Participatory Budgeting}}: {{Axioms}} and {{Algorithms}}},
  shorttitle = {Proportionally {{Representative Participatory Budgeting}}},
  booktitle = {Proceedings of the 17th {{International Conference}} on {{Autonomous Agents}} and {{MultiAgent Systems}}},
  author = {Aziz, Haris and Lee, Barton E. and Talmon, Nimrod},
  year = {2018},
  month = jul,
  pages = {23--31},
  publisher = {{International Foundation for Autonomous Agents and Multiagent Systems}},
  address = {{Stockholm, Sweden}},
  abstract = {Participatory budgeting is one of the exciting developments in deliberative grassroots democracy. We concentrate on approval elections and propose proportional representation axioms in participatory budgeting, by generalizing relevant axioms for approval-based multi-winner elections. We observe a rich landscape with respect to the computational complexity of identifying proportional budgets and computing such, and present budgeting methods that satisfy these axioms by identifying budgets that are representative to the demands of vast segments of the voters.},
  series = {{{AAMAS}} '18}
}

@inproceedings{benadePreferenceElicitationParticipatory2017,
  title = {Preference Elicitation for Participatory Budgeting},
  booktitle = {Proceedings of the {{Thirty}}-{{First AAAI Conference}} on {{Artificial Intelligence}}},
  author = {Benade, Gerdus and Nath, Swaprava and Procaccia, Ariel D. and Shah, Nisarg},
  year = {2017},
  month = feb,
  pages = {376--382},
  publisher = {{AAAI Press}},
  address = {{San Francisco, California, USA}},
  abstract = {Participatory budgeting enables the allocation of public funds by collecting and aggregating individual preferences; it has already had a sizable real-world impact. But making the most of this new paradigm requires a rethinking of some of the basics of computational social choice, including the very way in which individuals express their preferences. We analytically compare four preference elicitation methods \textemdash{} knapsack votes, rankings by value or value for money, and threshold approval votes \textemdash{} through the lens of implicit utilitarian voting, and find that threshold approval votes are qualitatively superior. This conclusion is supported by experiments using data from real participatory budgeting elections.},
  series = {{{AAAI}}'17}
}

@article{bogomolnaiaCollectiveChoiceDichotomous2005,
  title = {Collective Choice under Dichotomous Preferences},
  author = {Bogomolnaia, Anna and Moulin, Herv{\'e} and Stong, Richard},
  year = {2005},
  month = jun,
  volume = {122},
  pages = {165--184},
  doi = {10.1016/j.jet.2004.05.005},
  abstract = {Agents partition deterministic outcomes into good or bad. A mechanism selects a lottery over outcomes (time-shares). The probability of a good outcome is the canonical utility. The utilitarian mechanism averages over outcomes with largest ``approval''. It is efficient, strategyproof, anonymous and neutral. We reach an impossibility if, in addition, each agent's utility is at least 1n, where n is the number of agents; or is at least the fraction of good to feasible outcomes. We conjecture that no ex ante efficient and strategyproof mechanism guarantees a strictly positive utility to all agents, and prove a weaker statement.},
  journal = {Journal of Economic Theory},
  number = {2}
}

@article{brandlFundingPublicProjects2020,
  title = {Funding {{Public Projects}}: {{A Case}} for the {{Nash Product Rule}}},
  author = {Brandl, Florian and Brandt, Felix and Peters, Dominik and Stricker, Christian and Suksompong, Warut},
  year = {2020},
  pages = {20}
}

@book{brandtHandbookComputationalSocial2016,
  title = {Handbook of Computational Social Choice},
  author = {Brandt, Felix and Conitzer, Vincent and Endriss, Ulle and Lang, J{\'e}r{\^o}me and Procaccia, Ariel D.},
  year = {2016},
  publisher = {{Cambridge University Press}},
  address = {{Cambridge ; New York}},
  abstract = {The rapidly growing field of computational social choice, at the intersection of computer science and economics, deals with the computational aspects of collective decision making. This handbook, written by thirty-six prominent members of the computational social choice community, covers the field comprehensively. Chapters devoted to each of the field's major themes offer detailed introductions. Topics include voting theory (such as the computational complexity of winner determination and manipulation in elections), fair allocation (such as algorithms for dividing divisible and indivisible goods), coalition formation (such as matching and hedonic games), and many more. Graduate students, researchers, and professionals in computer science, economics, mathematics, political science, and philosophy will benefit from this accessible and self-contained book.},
  lccn = {HB846.8 .H33 2016}
}

@article{cabannesParticipatoryBudgetingSignificant2004,
  title = {Participatory Budgeting: A Significant Contribution to Participatory Democracy},
  shorttitle = {Participatory Budgeting},
  author = {Cabannes, Yves},
  year = {2004},
  month = apr,
  volume = {16},
  pages = {27--46},
  publisher = {{Sage PublicationsSage CA: Thousand Oaks, CA}},
  doi = {10.1177/095624780401600104},
  abstract = {This paper describes participatory budgeting in Brazil and elsewhere as a significant area of innovation in democracy and local development. It draws on the exp...},
  journal = {Environment and Urbanization},
  number = {1}
}

@article{duddyElectingRepresentativeCommittee2014,
  title = {Electing a Representative Committee by Approval Ballot: {{An}} Impossibility Result},
  shorttitle = {Electing a Representative Committee by Approval Ballot},
  author = {Duddy, Conal},
  year = {2014},
  month = jul,
  volume = {124},
  pages = {14--16},
  doi = {10.1016/j.econlet.2014.04.009},
  abstract = {We consider methods of electing a fixed number of candidates, greater than one, by approval ballot. We define a representativeness property and a Pareto property and show that these jointly imply manipulability.},
  journal = {Economics Letters},
  number = {1}
}

@inproceedings{fainCoreParticipatoryBudgeting2016,
  title = {The {{Core}} of the {{Participatory Budgeting Problem}}},
  booktitle = {Web and {{Internet Economics}}},
  author = {Fain, Brandon and Goel, Ashish and Munagala, Kamesh},
  editor = {Cai, Yang and Vetta, Adrian},
  year = {2016},
  pages = {384--399},
  publisher = {{Springer}},
  address = {{Berlin, Heidelberg}},
  doi = {10.1007/978-3-662-54110-4_27},
  abstract = {In participatory budgeting, communities collectively decide on the allocation of public tax dollars for local public projects. In this work, we consider the question of fairly aggregating preferences to determine an allocation of funds to projects. We argue that the classic game theoretic notion of core captures fairness in the setting. To compute the core, we first develop a novel characterization of a public goods market equilibrium called the Lindahl equilibrium. We then provide the first polynomial time algorithm for computing such an equilibrium for a broad set of utility functions. We empirically show that the core can be efficiently computed for utility functions that naturally model data from real participatory budgeting instances, and examine the relation of the core with the welfare objective. Finally, we address concerns of incentives and mechanism design by developing a randomized approximately dominant-strategy truthful mechanism building on the Exponential Mechanism from differential privacy.},
  series = {Lecture {{Notes}} in {{Computer Science}}}
}

@inproceedings{fainFairAllocationIndivisible2018,
  title = {Fair {{Allocation}} of {{Indivisible Public Goods}}},
  booktitle = {Proceedings of the 2018 {{ACM Conference}} on {{Economics}} and {{Computation}}},
  author = {Fain, Brandon and Munagala, Kamesh and Shah, Nisarg},
  year = {2018},
  month = jun,
  pages = {575--592},
  publisher = {{Association for Computing Machinery}},
  address = {{Ithaca, NY, USA}},
  doi = {10.1145/3219166.3219174},
  abstract = {We consider the problem of fairly allocating indivisible public goods. We model the public goods as elements with feasibility constraints on what subsets of elements can be chosen, and assume that agents have additive utilities across elements. Our model generalizes existing frameworks such as fair public decision making and participatory budgeting. We study a groupwise fairness notion called the core, which generalizes well-studied notions of proportionality and Pareto efficiency, and requires that each subset of agents must receive an outcome that is fair relative to its size. In contrast to the case of divisible public goods (where fractional allocations are permitted), the core is not guaranteed to exist when allocating indivisible public goods. Our primary contributions are the notion of an additive approximation to the core (with a tiny multiplicative loss), and polynomial time algorithms that achieve a small additive approximation, where the additive factor is relative to the largest utility of an agent for an element. If the feasibility constraints define a matroid, we show an additive approximation of 2. A similar approach yields a constant additive bound when the feasibility constraints define a matching. For feasibility constraints defining an arbitrary packing polytope with mild restrictions, we show an additive guarantee that is logarithmic in the width of the polytope. Our algorithms are based on the convex program for maximizing the Nash social welfare, but differ significantly from previous work in how it is used. As far as we are aware, our work is the first to approximate the core in indivisible settings.},
  series = {{{EC}} '18}
}

@inproceedings{freemanTruthfulAggregationBudget2019,
  title = {Truthful {{Aggregation}} of {{Budget Proposals}}},
  booktitle = {Proceedings of the 2019 {{ACM Conference}} on {{Economics}} and {{Computation}}},
  author = {Freeman, Rupert and Pennock, David M. and Peters, Dominik and Wortman Vaughan, Jennifer},
  year = {2019},
  month = jun,
  pages = {751--752},
  publisher = {{Association for Computing Machinery}},
  address = {{Phoenix, AZ, USA}},
  doi = {10.1145/3328526.3329557},
  abstract = {We study a participatory budgeting setting in which a single divisible resource (such as money or time) must be divided among a set of projects. For example, participatory budgeting could be used to decide how to divide a city's tax surplus between its departments of health, education, infrastructure, and parks. A voter might propose a division of the tax surplus among the four departments into the fractions (30\%, 40\%, 20\%, 10\%). The city could invite each citizen to submit such a budget proposal, and they could then be aggregated by a suitable mechanism. In this paper, we seek mechanisms of this form that are resistant to manipulation by the voters. In particular, we require that no voter can, by lying, move the aggregate division toward her preference on one alternative without moving it away from her preference by at least as much on other alternatives. In other words, we seek budget aggregation mechanisms that are incentive compatible when each voter's disutility for a budget division is equal to the 1 distance between that division and the division she prefers most. Goel et al. [4] showed that choosing an aggregate budget division that maximizes the welfare of the voters-that is, a division that minimizes the total 1 distance from each voter's report-is both incentive compatible and Pareto-optimal under this voter utility model. However, this utilitarian aggregate has a tendency to overweight majority preferences, creeping back towards all-or-nothing allocations. For example, imagine that a hundred voters prefer (100\%, 0\%) while ninety-nine prefer (0\%, 100\%). The utilitarian aggregate is (100\%, 0\%) even though the mean is close to (50\%, 50\%). In many participatory budgeting scenarios, the latter solution is more in the spirit of consensus. To capture this idea of fairness, we define a notion of proportionality, requiring that when voters are single-minded (as in this example), the fraction of the budget assigned to each alternative is equal to the proportion of voters who favor that alternative. Do there exist aggregators that are both incentive compatible and proportional?},
  series = {{{EC}} '19}
}

@article{goelKnapsackVotingParticipatory2019a,
  title = {Knapsack {{Voting}} for {{Participatory Budgeting}}},
  author = {Goel, Ashish and Krishnaswamy, Anilesh K. and Sakshuwong, Sukolsak and Aitamurto, Tanja},
  year = {2019},
  month = jul,
  volume = {7},
  doi = {10.1145/3340230},
  abstract = {We address the question of aggregating the preferences of voters in the context of participatory budgeting. We scrutinize the voting method currently used in practice, underline its drawbacks, and introduce a novel scheme tailored to this setting, which we call ``Knapsack Voting.'' We study its strategic properties\textemdash{}we show that it is strategy-proof under a natural model of utility (a dis-utility given by the {$\mathscr{l}$}1 distance between the outcome and the true preference of the voter) and ``partially'' strategy-proof under general additive utilities. We extend Knapsack Voting to more general settings with revenues, deficits, or surpluses and prove a similar strategy-proofness result. To further demonstrate the applicability of our scheme, we discuss its implementation on the digital voting platform that we have deployed in partnership with the local government bodies in many cities across the nation. From voting data thus collected, we present empirical evidence that Knapsack Voting works well in practice.},
  journal = {ACM Transactions on Economics and Computation},
  number = {2}
}

@article{khullerBudgetedMaximumCoverage1999,
  title = {The Budgeted Maximum Coverage Problem},
  author = {Khuller, Samir and Moss, Anna and Naor, Joseph},
  year = {1999},
  month = apr,
  volume = {70},
  pages = {39--45},
  doi = {10.1016/S0020-0190(99)00031-9},
  abstract = {The budgeted maximum coverage problem is: given a collection S of sets with associated costs defined over a domain of weighted elements, and a budget L, find a subset of S{${'}\subseteqq$}S such that the total cost of sets in S{${'}$} does not exceed L, and the total weight of elements covered by S{${'}$} is maximized. This problem is NP-hard. For the special case of this problem, where each set has unit cost, a (1-1/e)-approximation is known. Yet, prior to this work, no approximation results were known for the general cost version. The contribution of this paper is a (1-1/e)-approximation algorithm for the budgeted maximum coverage problem. We also argue that this approximation factor is the best possible, unless NP{$\subseteqq$}DTIME(nO(loglogn)).},
  journal = {Information Processing Letters},
  number = {1}
}

@inproceedings{langPortioningUsingOrdinal2019,
  title = {Portioning {{Using Ordinal Preferences}}: {{Fairness}} and {{Efficiency}}},
  shorttitle = {Portioning {{Using Ordinal Preferences}}},
  booktitle = {Proceedings of the 28th {{International Joint Conference}} on {{Artificial Intelligence}}},
  author = {Lang, J{\'e}r{\^o}me and Airiau, St{\'e}phane and Aziz, Haris and Kruger, Justin and Caragiannis, Ioannis and Peters, Dominik},
  year = {2019},
  month = jul,
  pages = {11--17},
  publisher = {{International Joint Conference on Artificial Intelligence Organization}},
  doi = {10.24963/ijcai.2019/2},
  abstract = {A public divisible resource is to be divided among projects. We study rules that decide on a distribution of the budget when voters have ordinal preference rankings over projects. Examples of such portioning problems are participatory budgeting, time shares, and parliament elections. We introduce a family of rules for portioning, inspired by positional scoring rules. Rules in this family are given by a scoring vector (such as plurality or Borda) associating a positive value with each rank in a vote, and an aggregation function such as leximin or the Nash product. Our family contains well-studied rules, but most are new. We discuss computational and normative properties of our rules. We focus on fairness, and introduce the SD-core, a group fairness notion. Our Nash rules are in the SD-core, and the leximin rules satisfy individual fairness properties. Both are Pareto-efficient.}
}

@misc{participatorybudgetingprojectHowPBWorks,
  title = {How {{PB Works}} \textendash{} {{Participatory Budgeting Project}}},
  author = {Participatory Budgeting Project},
  url = {https://www.participatorybudgeting.org/how-pb-works/},
  urldate = {2020-05-12},
  journal = {Participatory Budgeting Project}
}

@article{shapiroParticipatoryDemocraticBudgeting2018,
  title = {A {{Participatory Democratic Budgeting Algorithm}}},
  author = {Shapiro, Ehud and Talmon, Nimrod},
  year = {2018},
  month = jun,
  url = {http://arxiv.org/abs/1709.05839},
  urldate = {2020-04-03},
  abstract = {The budget is the key means for effecting policy in democracies, yet its preparation is typically an excluding, opaque, and arcane process. We aim to rectify this by providing for the democratic creation of complete budgets --- for cooperatives, cities, or states. Such budgets are typically (i) prepared, discussed, and voted upon by comparing and contrasting with last-year's budget, (ii) quantitative, in that items appear in quantities with potentially varying costs, and (iii) hierarchical, reflecting the organization's structure. Our process can be used by a budget committee, the legislature or the electorate at large. We allow great flexibility in vote elicitation, from perturbing last-year's budget to a complete ranked budget proposal. We present a polynomial-time algorithm which takes such votes, last-year's budget, and a budget limit as input and produces a budget that is provably "democratically optimal" (Condorcet-consistent), in that no proposed change to it has majority support among the votes.},
  archivePrefix = {arXiv},
  journal = {arXiv:1709.05839 [cs]},
  primaryClass = {cs}
}

@article{suksompongFairlyAllocatingContiguous2019,
  title = {Fairly Allocating Contiguous Blocks of Indivisible Items},
  author = {Suksompong, Warut},
  year = {2019},
  month = may,
  volume = {260},
  pages = {227--236},
  doi = {10.1016/j.dam.2019.01.036},
  abstract = {In this paper, we study the classic problem of fairly allocating indivisible items with the extra feature that the items lie on a line. Our goal is to find a fair allocation that is contiguous, meaning that the bundle of each agent forms a contiguous block on the line. While allocations satisfying the classical fairness notions of proportionality, envy-freeness, and equitability are not guaranteed to exist even without the contiguity requirement, we show the existence of contiguous allocations satisfying approximate versions of these notions that do not degrade as the number of agents or items increases. We also study the efficiency loss of contiguous allocations due to fairness constraints.},
  journal = {Discrete Applied Mathematics}
}

@article{talmonFrameworkApprovalBasedBudgeting2019,
  title = {A {{Framework}} for {{Approval}}-{{Based Budgeting Methods}}},
  author = {Talmon, Nimrod and Faliszewski, Piotr},
  year = {2019},
  month = jul,
  volume = {33},
  pages = {2181--2188},
  doi = {10.1609/aaai.v33i01.33012181},
  abstract = {We define and study a general framework for approval-based budgeting methods and compare certain methods within this framework by their axiomatic and computational properties. Furthermore, we visualize their behavior on certain Euclidean distributions and analyze them experimentally.},
  copyright = {Copyright (c) 2019 Association for the Advancement of Artificial Intelligence},
  journal = {Proceedings of the AAAI Conference on Artificial Intelligence},
  number = {01}
}


